spring.application.name=HireZentara

# Server Configuration
server.port=8080
server.servlet.context-path=/hirezentara
server.error.include-message=always
server.error.include-binding-errors=always
server.error.path=/error
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=1024
server.shutdown=graceful

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hirezentara_db
spring.datasource.username=root
spring.datasource.password=Sachi@26
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#Application Environment Configuration
# Application Environment Configuration
app.security.api-iv=4?_!QWQrC6?Mh*-y
app.security.encoding-algo=AES/CBC/PKCS5Padding
app.security.api-key=3KgT4!Bs4$Ss2Cf2
app.security.aes-str=AES
app.security.encoder-str=UTF-8
app.security.token-expiration-minutes=60
app.security.sessionIdExpirationTime=30

